<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="./mdui/css/mdui.min.css" /> <!-- MDUI CSS -->
    <title>YMH♡DZY- 爱老婆 弟位高！</title>
    <meta name="keywords" content=情侣,YMH,DZY,YMH♡DZY>
    <meta name="description" content="YMH♡DZY- 爱老婆 弟位高">
    <link rel="stylesheet" href="./css/loading.css"> <!-- 加载 -->
    <link rel="stylesheet" href="./css/kongzhitai.css" /> <!-- 控制台 -->
    <link rel="stylesheet" href="./css/tc.css" /> <!-- 弹窗 -->
    <link rel="stylesheet" href="./css/bj.css" /> <!-- 背景 -->
    <link rel="stylesheet" href="./css/yj.css" /> <!-- 圆角 -->
    <link rel="stylesheet" href="./css/pc.css" /> <!-- pc显示 -->
    <style>
        body {
            font-weight: 700;
        }
    </style>
</head>

<body>

<div id="loading-spinner">
        <h1 class="additional-text">YMH♡DZY</h1> <!-- 在转圈圈上方添加的额外文本 -->
        <div class="spinner不用这个"></div>
        <div class="mmmmmmmmmdui-spinner mdui-spinner-colorful"></div>
        <p class="loading-text">Loading...</p>
    </div>
 
    <div class="mdui-ripple floating-button mdui-icon material-icons" onclick="toggleCard()">&#xe869;</div>
    <div class="kongzhi text-center" id="kongzhi">
        <div class="card-content text-center">
            <div class="input-container">
                <input type="text" id="imageUrlInput" placeholder="输入背景地址">
            </div>
            <button onclick="saveImageUrl()" type="button" class="btn btn-outline-dark w-50 text-center">更换</button>
        </div>
    </div>

    <div id="chehuanlan"></div>
    
    <div class="content">
    
        <div id="666" class="h-100 crd m-1 text-center cardd">
            <br><br><br><br><br><br><br>
            <br<br><br><br>
                <div class="card-body" id="666">
                    <div class="mdui-ripple">
                    
                    
                    
                    <h2 class="text-center">YMH♡DZY</h2>
                    
                      
                        <br><br>
                        <span class="jinrishici-sentence p-3 badge badge-pill badge-dark"></span>
                        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
                        <br><br><a href="./archives/item.html" class="p-2 btn btn-outline-dark" role="button" aria-pressed="true">代办</a>
                        <a href="./archives/category.html" class="p-2 btn btn-outline-dark" role="button" aria-pressed="true">相册</a>
                        <a href="./" class="p-2 btn btn-outline-dark" role="button" aria-pressed="true">分享</a>
                        <a href="./" class="p-2 btn btn-outline-dark" role="button" aria-pressed="true">留言</a>
                        <br><br>
                        <a href="./" class="p-2 btn btn-utline-dark" role="button" aria-pressed="true"><i class="mdui-icon material-icons">&#xe863;</i></a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                    <p>公告:我地位非常高</p>
                </div>
        </div>
        
        <div id="cardContainer" class="text-centr container">
            <h4 class="text-center">文章</h4>
            <div id="cardContainer" class="container">
                <!-- 卡片模板 -->
                <div id="cardTemplate" class="card m-1">
                    <img class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./" class="p-2 btn btn-outline-dark" role="button" aria-pressed="true">查看</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="crd text-center">
            <div class="card-body">
                <p>Copyright © by DZY All Rights Reserved 2023.</p>
            </div>
        </div>
        
    </div>
    
    <div id="update-notification" class="mdui-card mdui-shadow-5">
        <div class="mdui-card-content">
            <span id="sitetime"></span><!-- 运行时间 -->
        </div>
    </div>
    
    <script src="./js/qidongtanchuang.js"></script><!-- 启动弹窗 -->
    <script src="./js/loading.js"></script><!-- 加载 -->
    <script src="./js/kongzhitai.js"></script><!-- 控制台 -->
    <script src="js/diaoyong.js"></script><!-- 调用 -->
    <script src="js/content.js"></script> <!-- 博客内容 -->
    <script src="js/sitetime.js"></script><!-- 运行时间 -->
    <script src="js/yiyan.js"></script>  <!-- 一言 -->
    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>
    <script src="./mdui/js/mdui.js"></script> <!-- MDUI JavaScript -->
    
</body>

</html>